<!-- minecraft_creeper.html -->

<canvas width="600" height="600"></canvas>

<script>
    var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");
    
    pincel.fillStyle = 'darkgreen';
    pincel.fillRect(200, 50, 350 ,300);
    
    pincel.fillStyle = 'black';
    pincel.fillRect(250, 110, 100, 100);
    pincel.fillRect(410, 110, 100, 100);
    
    pincel.fillRect(340, 200, 80, 110);
    
    pincel.fillRect(300, 240, 60, 110);
    pincel.fillRect(410, 240, 60, 110);

</script>
